worker_processes 1;

events {
  worker_connections 1024;
}


http {
  map $http_x_forwarded_for $public_ip {
      "~\b(10\.|172\.(1[6-9]|2[0-9]|3[0-1])\.|192\.168\.|169\.254\.)" 0;
      default 1;
  }

  server {
    listen 80;

    server_name front.touchy.fr;

    location / {
      proxy_pass http://front.touchy.fr/;
    }
  }

  server {
    listen 80;
    server_name back.touchy.fr;

    location / {
      if ($public_ip) {
        error_page 403 /PublicAddressStatus;
        return 403;
      }

      proxy_pass http://back.touchy.fr/;
    }

    location /PublicAddressStatus {
    return 403 "You're trying to access a restricted website, only employees from network can access it.";
    }
  }

}